# cron参数的意思
# 参考文档: http://www.sauronsoftware.it/projects/cron4j/manual.php?PHPSESSID=lbr2q9k867bi38cb3lf67kacb1#p02
# Minutes sub-pattern. During which minutes of	the hour should the task been launched? The values range is from 0 to	59.
# Hours sub-pattern. During which hours of the	day should the task been launched? The values range is from 0 to 23.
# Days of month sub-pattern. During which days	of the month should the task been launched? The values range is from 1	to 31. The special value "L" can be used to recognize the	last day of month.
# Months sub-pattern. During which months of	the year should the task been launched? The values range is from 1	(January) to 12 (December), otherwise this sub-pattern allows the	aliases "jan", "feb", "mar",	"apr", "may", "jun", "jul",	"aug", "sep", "oct", "nov" and	"dec".
# Days of week sub-pattern. During which days	of the week should the task been launched? The values range is from 0	(Sunday) to 6 (Saturday), otherwise this sub-pattern allows the aliases	"sun", "mon", "tue", "wed",	"thu", "fri" and "sat".

#ClearCacheJob
a.job=cn.tomoya.cron4j.ClearCacheJob
a.cron=* 1 * * *
a.enable=true

# 在添加任务,配置前缀要不同,例如:
# b.job=cn.tomoya.cron4j.ClearCacheJob
# b.cron=*/1 * * * *
# b.enable=true